{
  "include": ["./src/**/*.ts"],
  "exclude": [
    "./src/**/*.test.ts"
  ],
  "compilerOptions": {
    "target": "es5",
    "module": "umd",
    "outDir": "./dist",
    "declaration": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "types": ["jest", "node"]
  }
}
